--- Miscellaneous utility functions
-- @author Guff &lt;cassmacguff@gmail.com&gt;
-- @copyright 2011 Guff
module("utils")

--- Launch a child process asynchronously
-- @param command The command to run
-- @class function
-- @usage utils.spawn("notify-send \"Hullo, warld\"")
-- @name prefs

--- Get the user's local lualock configuration directory
-- @param -
-- @class function
-- @name get_config_dir

--- Get lualock's system-wide data directory
-- @param -
-- @class function
-- @name get_data_dir

--- Sleep for a specified amount of time
-- @param seconds The amount of time to sleep for, in seconds
-- @class function
-- @usage utils.sleep(1.5)
-- @name sleep

--- Get the width of the screen
-- @param -
-- @return The width of the screen
-- @class function
-- @usage w = utils.screen_width()
-- @name screen_width

--- Get the height of the screen
-- @param -
-- @return The height of the screen
-- @class function
-- @usage h = utils.screen_height()
-- @name screen_height
